<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anti-Imperialism Reading Club</title>
	<link rel="stylesheet" href="./static/assets/styles/output.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
		rel="stylesheet">
	<script>
		// Has they chosen an option for the pop-up?
		const popup = localStorage.getItem('popup');

		document.addEventListener('DOMContentLoaded', () => {
			if (popup === 'false') {
				document.getElementById('popup').classList.add('hidden')
			}
			else {
				document.getElementById('popup').classList.remove('hidden')
			}
		});
	</script>
</head>

<body class="font-[Archivo_Black] flex flex-col min-h-screen bg-black">
	<!-- NAVIGATION BAR -->
	<div class="navbar bg-white shadow-sm text-gray-800">
		<div class="navbar-start">
			<!-- MOBILE NAVIGATION BAR -->
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
						stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M4 6h16M4 12h8m-8 6h16" />
					</svg>
				</div>
				<ul tabindex="0"
					class="text-2xl menu menu-sm dropdown-content rounded-box z-1 mt-3 w-52 p-2 shadow bg-white">
					<li><a href="about.html" class="text-2xl">About</a></li>
					<li><a href="resources.html" class="text-2xl">Resources</a></li>
					<li><a href="study_portal.html" class="text-2xl">Study Portal</a></li>
					<li><a href="reports.html" class="text-2xl">Reports</a></li>
					<li><a href="contact_us.html" class="text-2xl">Contact Us</a></li>
				</ul>
			</div>
			<a href="index.html" class="hover:cursor-pointer"><img class="w-15 rounded-full"
					src="static/assets/images/arc.png"></a>
			<a class="btn btn-ghost text-2xl" href="index.html">ARC</a>
		</div>
		<!-- DESKTOP NAVIGATION BAR -->
		<div class="navbar-center hidden lg:flex">
			<ul class="text-2xl menu menu-horizontal px-1">
				<li><a href="about.html" class="hover:bg-black hover:text-white">About</a></li>
				<li><a href="resources.html" class="hover:bg-black hover:text-white">Resources</a></li>
				<li><a href="study_portal.html" class="hover:bg-black hover:text-white">Study Portal</a></li>
				<li><a href="reports.html" class="hover:bg-black hover:text-white">Reports</a></li>
				<li><a href="contact_us.html" class="hover:bg-black hover:text-white">Contact Us</a></li>
			</ul>
		</div>
		<div class="navbar-end">

		</div>
	</div>

	<!-- POPUP -->
	<div id="popup" class="fixed inset-0 flex items-center justify-center z-10 px-4">
		<div
			class="bg-red-800 shadow-lg shadow-white w-full max-w-2xl border-white border-2 flex flex-col rounded items-center p-8 sm:p-10">
			<p class="mb-4 text-xl sm:text-3xl text-center text-white">
				Interested in educating yourself? Sign up for news and information today.
			</p>

			<button id="option-one"
				class="px-4 sm:px-6 py-2 rounded-lg bg-white text-black font-semibold shadow hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 transition cursor-pointer">
				I've already joined ARC
			</button>

			<a id="option-two" target="_blank"
				href="https://docs.google.com/forms/d/e/1FAIpQLScZxzuFEUu0e-afeiwRmeNFVy_cXkl6H9gV_vXvDOhu46sG4g/viewform?usp=preview">
				<button
					class="px-4 sm:px-6 py-2 rounded-lg bg-black text-white font-semibold shadow hover:bg-gray-800 active:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 transition m-4 sm:m-5 cursor-pointer">
					I would like to join ARC
				</button>
			</a>
		</div>
	</div>
	<script>
		const optionOne = document.getElementById('option-one');
		const optionTwo = document.getElementById('option-two');

		optionOne.addEventListener('click', (e) => {
			document.getElementById('popup').classList.add('hidden')
			console.log("popup hidden")
			localStorage.setItem('popup', 'false');
		})

		optionTwo.addEventListener('click', (e) => {
			document.getElementById('popup').classList.add('hidden')
			console.log("popup hidden")
			localStorage.setItem('popup', 'false');
		})

	</script>

	<main class="flex-grow flex flex-col bg-black">
		<!-- OUR MISSION -->
		<div class="hero bg-black">
			<div class="hero-content text-center">
				<div class="max-w-md flex flex-col justify-center">
					<h1 class="text-4xl mt-4 font-bold text-white">Who We Are</h1>
					<p class="p-2 text-2xl text-white font-[Courier_Prime]">
						Anti-Imperialism Reading Club is a student founded and self-lead education initiative to inform,
						empower action, and create
						change.
					</p>
					<p class="p-2 text-2xl bold text-white">
						Meetings every Saturday, 1-2 PM at <a class="underline hover:text-red-400"
							href="https://www.ravensnest.cafe/">Raven's Nest
							Cafe</a>
					</p>
					<p class="p-2 text-xl bold text-white">422 Division St S, Northfield, MN 55057</p>
					<div class="flex flex-row justify-center gap-4 mt-4 bg-white w-45 h-45 rounded-full self-center">
						<img class="w-40 self-center my-8 rounded-full" src="./static/assets/images/arc.png">
					</div>
				</div>
			</div>
		</div>

		<!-- MEETINGS & UPDATES -->
		<div class="bg-red-800">
			<h1 class="text-4xl text-center pt-8 font-bold text-white">Meetings & Updates</h1>
			<div class="flex flex-col md:flex-row justify-center items-center p-8 gap-4">
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">ARC on Instagram</h2>
						<div class="card-actions justify-end">
							<a href="https://www.instagram.com/aircnorthfield/" target="_blank"
								class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Follow</a>
						</div>
					</div>
				</div>
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">Join Palestine in Northfield</h2>
						<div class="card-actions justify-end">
							<a href="http://palestineinnorthfield.org" target="_blank"
								class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Join</a>
						</div>
					</div>
				</div>
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">Access Reading Notes</h2>
						<div class="card-actions justify-end">
							<button class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Coming
								Soon</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- WHAT HAVE WE BEEN WORKING ON? -->
		<h1 class="text-center text-4xl mt-8 font-bold text-white p-4">What have we been working on?</h1>
		<div class="flex flex-col md:flex-row justify-center items-center bg-black p-8 gap-4">
			<div class="card bg-white w-82 md:w-96 shadow-sm">
				<figure>
					<img class="h-80 md:h-100 mt-8" src="static/assets/images/bsr.jpg"
						alt="Cover of Blackshirts & Reds" />
				</figure>
				<div class="card-body">
					<h2 class="card-title text-2xl text-black">April & May 2025</h2>
					<div class="card-actions justify-end">
						<a target="_blank"
							href="https://welshundergroundnetwork.com/wp-content/uploads/2020/04/blackshirts-and-reds-by-michael-parenti.pdf"
							class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Read</a>
					</div>
				</div>
			</div>
			<div class="card bg-white w-82 md:w-96 shadow-sm">
				<figure>
					<img class="h-80 md:h-100 mt-8" src="static/assets/images/kh.jpg" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title text-2xl text-black">June & July 2025</h2>
					<div class="card-actions justify-end">
						<a target="_blank"
							href="https://ia801802.us.archive.org/4/items/william-blum-killing-hope-us-military-and-cia-interventions-since-world-war-ii-2/William%20Blum%20-%20Killing%20Hope_%20US%20Military%20and%20CIA%20Interventions%20Since%20World%20War%20II%20%282003%2C%20Zed%20Books%20Ltd%29%20-%20libgen.li.pdf"
							class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Read</a>
					</div>
				</div>
			</div>
			<div class="card bg-white w-82 md:w-96 shadow-sm">
				<figure>
					<img class="h-60 md:h-80 mt-18 mb-10" src="static/assets/images/bb.jpeg" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title text-2xl text-black">June & July 2025</h2>
					<div class="card-actions justify-end">
						<a target="_blank" href="https://open.spotify.com/show/2pibBnPuHqKr07hxEMZE41"
							class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">Listen</a>
					</div>
				</div>
			</div>
			<div class="card bg-white w-82 md:w-96 shadow-sm">
				<figure>
					<img class="h-60 md:h-80 mt-18 mb-10" src="static/assets/images/gaza.png" alt="Shoes" />
				</figure>
				<div class="card-body">
					<h2 class="card-title text-2xl text-black">August 2025</h2>
					<div class="card-actions justify-end">
						<a href="reports.html"
							class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">View Reports</a>
					</div>
				</div>
			</div>
		</div>

		<!-- OTHER THINGS
		<div class="bg-red-800">
			<h1 class="text-4xl text-center pt-8 font-bold text-white">Other Things</h1>
			<div class="flex flex-col md:flex-row justify-center items-center p-8 gap-4">
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">Coming Soon...</h2>
						<div class="card-actions justify-end">
							<button
								class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">View</button>
						</div>
					</div>
				</div>
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">Coming Soon...</h2>
						<div class="card-actions justify-end">
							<button
								class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">View</button>
						</div>
					</div>
				</div>
				<div class="card bg-white min-h-40 w-82 md:w-96 shadow-sm">
					<div class="card-body">
						<h2 class="card-title text-2xl text-black">Coming Soon...</h2>
						<div class="card-actions justify-end">
							<button
								class="btn btn-outline hover:bg-black hover:text-white text-black text-2xl">View</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
	</main>

	<!-- FOOTER -->
	<footer class="footer sm:footer-horizontal bg-black text-white p-10">
		<aside>
			<img class="w-15 rounded-full bg-white p-1" src="static/assets/images/arc.png">
			Anti-Imperialism Reading Club
			<br />
			A student founded and self-lead education initiative to inform, empower action, and create change
			</p>
		</aside>
		<nav>
			<h6 class="footer-title">Links</h6>
			<a href="about.html" class="link link-hover">About</a>
			<a href="resources.html" class="link link-hover">Resources</a>
			<a href="study_portal.html" class="link link-hover">Study Portal</a>
			<a href="reports.html" class="link link-hover">Reports</a>
			<a href="contact_us.html" class="link link-hover">Contact Us</a>
		</nav>
	</footer>
</body>



</html>